<!DOCTYPE html>
<html data-ng-app="AngularAuthApp">
<head>

    <meta name="keywords" content="angularjs,SPA,Single Page Application,refresh tokens,authentication,bearer token authentication,OWIN,bootstrap,bootstrap ui,tutorial,JS framework,ASP.NET WEB API 2,Taiseer Joudeh" />
    <meta name="description" content="SPA built using angularjs,authentication is done using bearer token,back end built using Asp.net web api 2 and OWIN Framework,creatd by Taiseer Joudeh" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Expense Management</title>
    <!--<link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />-->
    <link rel="icon" href="Images/logo-colored.png" type="image/x-icon" />
    <link rel="shortcut icon" href="Images/logo-colored.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link id="gull-theme" rel="stylesheet" href="content/css/lite-purple.min.css">

    <link href="content/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="http://gull-html-laravel.ui-lib.com/assets/styles/vendor/perfect-scrollbar.css">-->
    <link href="CSS/perfect-scrollbar.css" rel="stylesheet" />

    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/social-buttons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://gull-html-laravel.ui-lib.com/assets/styles/vendor/dropzone.min.css">-->
    
    <link href="CSS/font-awesome.min.css" rel="stylesheet" />
    <link href="CSS/dropzone.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <style>
        .layout-sidebar-large .sidebar-left .navigation-left .nav-item .nav-item-hold {
          
            padding: 12px 0;
           
        }

            .layout-sidebar-large .sidebar-left .navigation-left .nav-item .nav-item-hold .nav-icon {
                font-size: 21px;
                height: 21px;
               
               
            }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .dataTables_paginate .paginate_button {
            background: #3498db;
            color: #fff;
            padding: 10px;
        }


        .dataTables_paginate .previous {
            background: #ccc;
            padding: 10px;
            color: #000;
        }

        .dataTables_paginate .next {
            background: #18bc9c;
            color: #fff;
            padding: 10px;
        }

        #myTable_filter input {
            width: 225px;
            height: 36px;
            padding: 8px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #777777;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #dddddd;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #myTable {
            width: 100% !important;
        }

        .dataTables_length {
            width: 300px;
            float: left;
        }

            .dataTables_length select {
                width: 100%;
                height: 36px;
                padding: 8px 12px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #777777;
                background-color: #ffffff;
                background-image: none;
                border: 1px solid #dddddd;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
        select {
            /* styling */
            background-color: white;
            border: thin solid blue;
            border-radius: 4px;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;
            /* reset */
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }


            /* arrows */

            select.form-control {
                background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(to right, #4d2673, #4d2673);
                background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
                background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
                background-repeat: no-repeat;
            }

                select.form-control:focus {
                    background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, #4d2673, #4d2673);
                    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
                    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
                    background-repeat: no-repeat;
                    border-color: grey;
                    outline: 0;
                }

        .table-bordered th i {
            font: normal normal normal 14px/1 FontAwesome;
        }

        .form-inline .form-control

        {
            display:inline-block;
            min-width:250px;
        }
        .breadcrumb {
            align-items: center;
        }
    </style>
    <style>
        nav.float-action-button {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1em;
            z-index: 11000;
        }

        a.buttons {
            box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            width: 56px;
            height: 56px;
            color: #fff;
            font-size: 2.6em;
            padding: 1px 0 0 0;
            text-align: center;
            display: block;
            margin: 20px auto 0;
            position: relative;
            -webkit-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }

            a.buttons:active,
            a.buttons:focus,
            a.buttons:hover {
                box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
                text-decoration: none;
            }

            a.buttons:not(:last-child) {
                width: 40px;
                height: 40px;
                margin: 20px auto 0;
                opacity: 0;
                font-size: 1.6em;
                padding-top: 4px;
                -webkit-transform: translateY(50px);
                -ms-transform: translateY(50px);
                transform: translateY(50px);
            }

        nav.float-action-button:hover a.buttons:not(:last-child) {
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            margin: 20px auto 0;
        }

        a.buttons:nth-last-child(1) {
            -webkit-transition-delay: 25ms;
            transition-delay: 25ms;
            background-color: #4d2673;
            /* Button color */
        }

            a.buttons:nth-last-child(1) i.fa {
                transform: rotate3d(0, 0, 1, 0);
                transition: content 0.4s, transform 0.4s, opacity 0.4s;
            }

            a.buttons:nth-last-child(1):hover i.fa {
                transform: rotate3d(0, 0, 1, -180deg);
            }

            a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
                position: absolute;
                margin: 12px 0 0 -13px;
            }

            a.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
                opacity: 0;
            }

            a.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
                opacity: 0;
            }

            a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
                opacity: 1;
            }

        a.buttons:not(:last-child):nth-last-child(2) {
            -webkit-transition-delay: 50ms;
            transition-delay: 20ms;
            background-color: green;
            /* Facebook color */
        }

        a.buttons:not(:last-child):nth-last-child(3) {
            -webkit-transition-delay: 75ms;
            transition-delay: 40ms;
            background-color: #1da1f2;
            /* Twitter color */
        }

        a.buttons:not(:last-child):nth-last-child(4) {
            -webkit-transition-delay: 100ms;
            transition-delay: 60ms;
            background-color: #dd4b39;
            /* Google plus color */
        }

        .tooltip.left {
            margin-left: -10px;
        }
    </style>

    <link href="content/css/sweetalert.css" rel="stylesheet" />
</head>
<body class="text-left">

    <div class="app-admin-wrap layout-sidebar-large clearfix">

        <div class="main-header">
            <div class="logo">
                <!--<img src="http://gull-html-laravel.ui-lib.com/assets/images/logo.png" alt="">-->
                <img src="Images/logo.png" />
            </div>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>


            <div style="margin: auto"></div>


            <div class="header-part-right">
                <!-- Full screen toggle -->
                <!--<i class="fa fa-arrows-alt header-icon d-none d-sm-inline-block" data-fullscreen></i>-->
                <!-- Grid menu Dropdown -->
              
                <!-- Notificaiton -->
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->

                <div class="dropdown" ng-controller="indexController">
                    <div class="user col align-self-end" id="userDropdown"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://image.flaticon.com/icons/png/128/149/149071.png" alt="">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown" style=" top: 16px!important; left: 0px!important">
                            <span class="dropdown-item" ng-if="authentication.isAuth"><i class="fa fa-user"></i> <b>Hello {{authentication.userName}}</b> </span>

                            <a class="dropdown-item" href="#" ng-click="logOut()"><i class="fa fa-sign-out"></i> <b>Logout</b></a>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>


        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/home">
                            <i class="nav-icon fa fa-home"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <div class="triangle"></div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/supplier">
                            <i class="nav-icon fa fa-user"></i>
                            <span class="nav-text">Suppliers</span>
                        </a>
                        <div class="triangle"></div>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/project">
                            <i class="nav-icon fa fa-book"></i>
                            <span class="nav-text">Projects</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/expense">
                            <i class="nav-icon fa fa-briefcase"></i>
                            <span class="nav-text">Expense</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/assets">
                            <i class="nav-icon fa fa-puzzle-piece"></i>
                            <span class="nav-text">Asset</span>
                        </a>
                        <div class="triangle"></div>
                    </li>

                   

                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/category">
                            <i class="nav-icon fa fa-bell-o"></i>
                            <span class="nav-text">Categories</span>
                        </a>
                        <div class="triangle"></div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/incoming">
                            <i class="nav-icon fa fa-money"></i>
                            <span class="nav-text">Incoming</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-hold" href="#/reports">
                            <i class="nav-icon fa fa-money"></i>
                            <span class="nav-text">Reports</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>

            
            <div class="sidebar-overlay"></div>
        </div>

        
        
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <div class="main-content">
                <div data-ng-view="">
                </div>
            </div>        
        </div>
    </div>

    

    <!-- 3rd party libraries -->
    <script src="scripts/common-bundle-script.js"></script>

    <!--<script src="http://gull-html-laravel.ui-lib.com/assets/js/vendor/echarts.min.js"></script>
    <script src="http://gull-html-laravel.ui-lib.com/assets/js/es5/echart.options.min.js"></script>
    <script src="http://gull-html-laravel.ui-lib.com/assets/js/es5/dashboard.v1.script.js"></script>
    <script src="http://gull-html-laravel.ui-lib.com/assets/js/es5/script.min.js"></script>
    <script src="http://gull-html-laravel.ui-lib.com/assets/js/es5/sidebar.large.script.min.js"></script>
    <script src="http://gull-html-laravel.ui-lib.com/assets/js/es5/customizer.script.min.js"></script>-->
    

    <script src="JS/echarts.min.js"></script>
    <script src="JS/echart.options.min.js"></script>
    <script src="JS/dashboard.v1.script.js"></script>
    <script src="JS/script.min.js"></script>
    <script src="JS/sidebar.large.script.min.js"></script>
    <script src="JS/customizer.script.min.js"></script>

    <script src="scripts/sweetalert.js"></script>
   
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>-->

    <script src="JS/angular.min.js"></script>
    <script src="JS/angular-route.min.js"></script>

    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js?v=2"></script>

    <!-- Load services -->
    <script src="app/services/authInterceptorService.js?v=2"></script>
    <script src="app/services/authService.js?v=2"></script>
    <script src="app/services/ordersService.js?v=2"></script>
    <script src="app/services/tokensManagerService.js?v=2"></script>
    
    
    <!-- Load controllers -->


    <script src="app/controllers/indexController.js?v=2"></script>
    <script src="app/controllers/homeController.js?v=2"></script>
    <script src="app/controllers/loginController.js?v=2"></script>
    <script src="app/controllers/signupController.js?v=2"></script>
    <script src="app/controllers/ordersController.js?v=2"></script>
    <script src="app/controllers/refreshController.js?v=2"></script>
    <script src="app/controllers/tokensManagerController.js?v=2"></script>
    <script src="app/controllers/associateController.js?v=2"></script>
    <script src="app/controllers/projectController.js"></script>
    <script src="app/controllers/AssetsController.js"></script>
    <script src="app/controllers/CategoryController.js"></script>
    <script src="app/controllers/ExpenseController.js"></script>
    <script src="app/controllers/IncomingController.js"></script>
    <script src="app/controllers/SupplierController.js"></script>
    <script src="app/controllers/CategoryController.js"></script>
    <script src="app/controllers/ReportsController.js"></script>
    <!-- Load custom filters -->
    <!-- Load custom directives -->

</body>
</html>
